# SocialLoginHelpers

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  key.jks
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/login/social/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/login/social/sample/: MainActivity.java
app/src/main/java/login/social/sample/facebookSignIn/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/login/social/sample/googleAuthSignin/: GoogleAuthResponse.java  GoogleAuthUser.java  GoogleSignInHelper.java
app/src/main/java/login/social/sample/googleSignIn/: GooglePlusSignInHelper.java  GoogleResponseListener.java
app/src/main/java/login/social/sample/instagramSignIn/: InstagramDialog.java  InstagramHelper.java  InstagramResponse.java  InstagramUser.java
app/src/main/java/login/social/sample/linkedInSiginIn/: LinkedInHelper.java  LinkedInResponse.java  LinkedInUser.java
app/src/main/java/login/social/sample/twitterSignIn/: TwitterHelper.java  TwitterResponse.java  TwitterUser.java
app/src/main/res/drawable/: corner_fb.xml  drawable_google.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
linkedinsdk/: build.gradle
